READ.ME

            -----------------------------------
            Starlink SLALIB Library - C version
            -----------------------------------


The library consists of a number of C source files (one per
callable SLALIB routine) and two .h files.  A few other items
are also included: the present READ.ME file, some .BAT files
for PC use, a makefile, and a script pack.sh which packages the
library as a script which, when executed, unpacks into separate
modules.

The documentation is held in a LaTeX file, sun67.tex, which is
not included here.  It is supplied with the Fortran version of
the library.


Patrick Wallace

2 November 1993
